GiftingToDo/Views/AddGiftView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GiftingToDo.Views.AddGiftView"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    Visual="Material"
    Title="Add Gift To User">
    <Grid ColumnDefinitions="50*, 50*" RowDefinitions="70, 20, 20, 20, *, 50"
          Margin="20">
        <Entry Text="{Binding ItemDescription}"
               Grid.Row="0"
               Grid.Column="0"
               Placeholder="Item Decription"/>
        <Entry Text="{Binding ItemPrice}"
               Grid.Row="0"
               Grid.Column="1"
               Keyboard="Numeric"
               Placeholder="Item price $100"/>
        <StackLayout BindableLayout.ItemsSource="{Binding GiftsToBeAdded}"
                     Orientation="Vertical"
                     Margin="20,0,0,0"
                     BackgroundColor="Transparent"
                     Grid.Row="4"
                     Grid.Column="0"
                     Grid.ColumnSpan="2">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="50*, 50*"
                          RowDefinitions="20, 20, *"
                          BackgroundColor="Transparent">
                        <Label Text="{Binding ItemDescription}"
                               Grid.Row="0"
                               Grid.Column="0"/>
                        <Label Text="{Binding Price}"
                               Grid.Row="0"
                               Grid.Column="1"
                               HorizontalOptions="CenterAndExpand"/>
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
        <Button Text="Done"
                Grid.Row="5"
                Grid.Column="0"
                Command="{prism:GoBack}" />
        <Button Text="Add Gift"
                Grid.Row="5"
                Grid.Column="1"
                Command="{Binding AddGiftToRecieverBtn}"/>
     </Grid>
</ContentPage>
