GiftingToDo/Views/AddPersonView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="GiftingToDo.Views.AddPersonView"
    Visual="Material"
    Title="Add New Person">
    <Grid ColumnDefinitions="50*, 50*"
          RowDefinitions="5*, 10*, 3*, 10*, 10*, 10*, 52*"
          Margin="20">
       <Label Text="Enter the users information"
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              HorizontalOptions="CenterAndExpand"/>
        <Entry Placeholder="First Name"
               Grid.Row="1"
               Grid.Column="0"
               Text="{Binding PersonToAdd.FirstName}"/>
        <Entry Placeholder="Last Name"
               Grid.Row="1"
               Grid.Column="1"
               Text="{Binding PersonToAdd.LastName}"/>
        <Label Text="Birthdate"
               Grid.Row="2"
               Grid.Column="0"
               VerticalOptions="CenterAndExpand"/>
        <DatePicker Grid.Row="3"
                    Grid.Column="0"
                    Date="{Binding PersonToAdd.Birthdate}"
                    MaximumDate="{Binding DatePickerMaxDate}"
                    MinimumDate="{Binding DatePickerMinDate}"/>
        <Entry Grid.Row="3"
               Grid.Column="1"
               Placeholder="Amount to Spend"
               Keyboard="Numeric"
               x:Name="ValueConvert"
               Text="{Binding AmountToSpend}"/>
        <Button Text="Add Person"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="{Binding AddPersonToDb}"/>
     </Grid>
</ContentPage>
