GiftingToDo/Views/CompletedListView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GiftingToDo.Views.CompletedListView"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Name="FinishedList"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
     <Grid ColumnDefinitions="10*, 50*"
          Margin="0,10,0,0">
        <RefreshView IsRefreshing="{Binding IsBusy}"
                     Command="{Binding RefreshListCmd}"
                     Grid.Column="0"
                     Grid.ColumnSpan="2">
            <CollectionView ItemsSource="{Binding FinishedList}"
                            Margin="10"
                            BackgroundColor="Transparent">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <yummy:PancakeView>
                            <yummy:PancakeView.Border>
                                <yummy:Border Color="#000000"
                                                Thickness="2"/>
                            </yummy:PancakeView.Border>
                            <Grid ColumnDefinitions="50*, 50*"
                                  RowDefinitions="40, 20, Auto"
                                  Padding="10,0,0,0"
                                  BackgroundColor="DarkGoldenrod">
                                <SwipeView Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           BackgroundColor="DarkGoldenrod">
                                    <SwipeView.RightItems>
                                        <SwipeItem Text="Remove" BackgroundColor="Red"
                                                   Command="{Binding Source={x:Reference FinishedList}, Path=BindingContext.RemovePersonCmd}"
                                                   CommandParameter="{Binding Id}"/>
                                    </SwipeView.RightItems>
                                    <Grid ColumnDefinitions="50*, 50*">
                                        <Label Text="{Binding FirstName}"
                                               Grid.Column="0"/>
                                        <Label Text="{Binding LastName}"
                                               Grid.Column="1"/>
                                    </Grid>
                                </SwipeView>
                                <Label Text="Gifts"
                                       Grid.Row="1"
                                       FontSize="Micro"
                                       FontAttributes="Bold"
                                       VerticalOptions="End"/>
                                <StackLayout BindableLayout.ItemsSource="{Binding Gifts}"
                                             Orientation="Vertical"
                                             Margin="20,0,0,0"
                                             BackgroundColor="Transparent"
                                             Grid.Row="2"
                                             Grid.Column="0"
                                             Grid.ColumnSpan="2">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ColumnDefinitions="50*, 50*"
                                                  RowDefinitions="20, 20, *"
                                                  BackgroundColor="Transparent">
                                                <Label Text="{Binding ItemDescription}"
                                                       Grid.Row="0"
                                                       Grid.Column="0"/>
                                                <Label Text="Purchased"
                                                       Grid.Row="0"
                                                       Grid.Column="1"
                                                       HorizontalOptions="CenterAndExpand"/>
                                                <CheckBox IsChecked="{Binding ItemPurchased}"
                                                          Grid.Row="0"
                                                          Grid.Column="1"
                                                          HorizontalOptions="EndAndExpand"
                                                          Color="Blue">
                                                    <CheckBox.Behaviors>
                                                        <prism:EventToCommandBehavior EventName="CheckedChanged"
                                                                                      Command="{Binding Source={x:Reference FinishedList}, Path=BindingContext.ItemPurchasedCheck}"
                                                                                      CommandParameter="{Binding .}"/>
                                                    </CheckBox.Behaviors>
                                                    </CheckBox>
                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </Grid>
                        </yummy:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
