GiftingToDo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GiftingToDo.Views.MainPage"
             x:Name="RecieverListView"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="People And Gifts"
             xmlns:rainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
             rainbows:DebugRainbow.ShowColors="False">
    <Grid ColumnDefinitions="10*, 50*"
          Margin="0,10,0,0">
        <RefreshView IsRefreshing="{Binding IsBusy}"
                     Command="{Binding RefreshListCmd}"
                     Grid.Column="0"
                     Grid.ColumnSpan="2">
            <CollectionView ItemsSource="{Binding ListOfRecivers}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <yummy:PancakeView>
                        <yummy:PancakeView.Border>
                            <yummy:Border Color="#000000" Thickness="2" />
                        </yummy:PancakeView.Border>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItem Text="Remove" BackgroundColor="Red"
                                               Command="{Binding Source={x:Reference RecieverListView}, Path=BindingContext.RemovePersonCmd}"
                                               CommandParameter="{Binding Id}"/>
                                    <SwipeItem Text="Add Gift"
                                               BackgroundColor="Blue"
                                               Command="{Binding Source={x:Reference RecieverListView}, Path=BindingContext.AddGiftCmd}"
                                               CommandParameter="{Binding Id}"/>
                                </SwipeView.RightItems>
                                <Grid ColumnDefinitions="50*, 50*" RowDefinitions="40, Auto">
                                    <Label Text="{Binding FirstName}"
                                            Grid.Row="0"
                                            Grid.Column="0"/>
                                    <Label Text="{Binding LastName}"
                                            Grid.Row="0"
                                            Grid.Column="1"/>
                                    <StackLayout BindableLayout.ItemsSource="{Binding Gifts}"
                                                 Orientation="Vertical"
                                                 Grid.Row="1"
                                                 Grid.Column="0"
                                                 Grid.ColumnSpan="2">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Grid ColumnDefinitions="50*, 50*" RowDefinitions="20, 20, *">
                                                    <Label Text="{Binding ItemDescription}"
                                                            Grid.Row="0"
                                                            Grid.Column="0"/>
                                                    <CheckBox IsChecked="{Binding ItemPurchased}"
                                                              Grid.Row="0"
                                                              Grid.Column="1"
                                                              HorizontalOptions="EndAndExpand"/>
                                                </Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </Grid>
                            </SwipeView>
                        </yummy:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <Button Grid.Column="1"
                Text="Add Person"
                BorderColor="#2b3c3c"
                BorderWidth="1"
                FontAttributes="Bold"
                BackgroundColor="#4ba862"
                CornerRadius="15"
                TextColor="White"
                HorizontalOptions="End"
                WidthRequest="160"
                HeightRequest="70"
                Margin="0,0,20,22"
                VerticalOptions="End"
                Command="{Binding AddPersonBtn}"/>
     </Grid>
</ContentPage>
