GiftingToDo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GiftingToDo.Views.MainPage"
             x:Name="RecieverListView"
             Visual="Material"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="People And Gifts"
             xmlns:rainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
             xmlns:prism="http://prismlibrary.com"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             rainbows:DebugRainbow.ShowColors="False"
             BackgroundColor="Gray">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Finished"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding ShowFinishedBtn}"/>
    </ContentPage.ToolbarItems>
    <Grid ColumnDefinitions="10*, 50*"
          Margin="0,10,0,0">
        <RefreshView IsRefreshing="{Binding IsBusy}"
                     Command="{Binding RefreshListCmd}"
                     Grid.Column="0"
                     Grid.ColumnSpan="2">
            <CollectionView ItemsSource="{Binding ListOfRecivers}"
                            Margin="10"
                            BackgroundColor="Transparent">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <yummy:PancakeView>
                            <yummy:PancakeView.Border>
                                <yummy:Border Color="Black"
                                                Thickness="2"/>
                            </yummy:PancakeView.Border>
                            <Grid ColumnDefinitions="50*, 50*"
                                  RowDefinitions="40, 20, Auto"
                                  Padding="10,0,0,0"
                                  BackgroundColor="{StaticResource PersonCardColor}">
                                <SwipeView Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           BackgroundColor="{StaticResource PersonCardColor}">
                                    <SwipeView.RightItems>
                                        <SwipeItem Text="Remove"
                                                   BackgroundColor="{StaticResource RemovePerson}"
                                                   Command="{Binding Source={x:Reference RecieverListView}, Path=BindingContext.RemovePersonCmd}"
                                                   CommandParameter="{Binding Id}"/>
                                        <SwipeItem Text="Add Gift"
                                                   BackgroundColor="{StaticResource AddGift}"
                                                   Command="{Binding Source={x:Reference RecieverListView}, Path=BindingContext.AddGiftCmd}"
                                                   CommandParameter="{Binding Id}"/>
                                    </SwipeView.RightItems>
                                    <Grid ColumnDefinitions="15*, 30*, 5*, 30*, 20*"
                                          RowDefinitions="40, 40">
                                        <Label Text="{Binding FirstName}"
                                               Grid.Row="0"
                                               Grid.Column="0"/>
                                        <Label Text="{Binding LastName}"
                                               Grid.Row="0"
                                               Grid.Column="1"/>
                                        <Label Text="Amount Spent"
                                               Grid.Row="0"
                                               Grid.Column="3"/>
                                        <Label Text="{Binding AmountSpent, StringFormat='${0}'}"
                                               Grid.Row="0"
                                               Grid.Column="4"/>
                                    </Grid>
                                </SwipeView>
                                <Label Text="Gifts"
                                       Grid.Row="1"
                                       FontSize="Micro"
                                       FontAttributes="Bold"
                                       VerticalOptions="End"/>
                                <StackLayout BindableLayout.ItemsSource="{Binding Gifts}"
                                             Orientation="Vertical"
                                             Margin="20,0,0,0"
                                             BackgroundColor="Transparent"
                                             Grid.Row="2"
                                             Grid.Column="0"
                                             Grid.ColumnSpan="2">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ColumnDefinitions="50*, 50*"
                                                  RowDefinitions="20, 20, *"
                                                  BackgroundColor="Transparent">
                                                <Label Text="{Binding ItemDescription}"
                                                       Grid.Row="0"
                                                       Grid.Column="0"/>
                                                <Label Text="Purchased"
                                                       Grid.Row="0"
                                                       Grid.Column="1"
                                                       HorizontalOptions="CenterAndExpand"/>
                                                <CheckBox IsChecked="{Binding ItemPurchased}"
                                                          Grid.Row="0"
                                                          Grid.Column="1"
                                                          HorizontalOptions="EndAndExpand"
                                                          Color="Blue">
                                                    <CheckBox.Behaviors>
                                                        <prism:EventToCommandBehavior EventName="CheckedChanged"
                                                                                      Command="{Binding Source={x:Reference RecieverListView}, Path=BindingContext.ItemPurchasedCheck}"
                                                                                      CommandParameter="{Binding .}"/>
                                                    </CheckBox.Behaviors>
                                                    </CheckBox>
                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </Grid>
                        </yummy:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <Button Grid.Column="1"
                Text="Add Person"
                BorderColor="#2b3c3c"
                BorderWidth="1"
                FontAttributes="Bold"
                BackgroundColor="#4ba862"
                CornerRadius="15"
                TextColor="White"
                HorizontalOptions="End"
                WidthRequest="160"
                HeightRequest="70"
                Margin="0,0,20,22"
                VerticalOptions="End"
                Command="{Binding AddPersonBtn}"/>
     </Grid>
</ContentPage>
