GiftingToDo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GiftingToDo.Views.MainPage"
             x:Name="RecieverListView"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="People And Gifts"
             xmlns:rainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
             xmlns:prism="http://prismlibrary.com"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             Visual="Material"
             rainbows:DebugRainbow.ShowColors="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Person"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding AddPersonBtn}"/>
    </ContentPage.ToolbarItems>
    <Grid ColumnDefinitions="50*, 50*"
          Margin="0,10,0,0">
        <RefreshView IsRefreshing="{Binding IsBusy}"
                     Command="{Binding RefreshListCmd}"
                     Grid.Column="0"
                     Grid.ColumnSpan="2">
            <CollectionView ItemsSource="{Binding ListOfRecivers}"
                            Margin="10"
                            BackgroundColor="Transparent"
                            VerticalScrollBarVisibility="Never"
                            EmptyView="No are no people or gifts to display">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <yummy:PancakeView>
                            <yummy:PancakeView.Border>
                                <yummy:Border Color="Black"
                                                Thickness="2"/>
                            </yummy:PancakeView.Border>
                            <Grid ColumnDefinitions="50*, 50*"
                                  RowDefinitions="30, 30, 20, Auto, 50, *"
                                  Padding="10,10,10,0"
                                  BackgroundColor="{StaticResource PersonCardColor}">
                                <Grid Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        ColumnDefinitions="Auto, Auto, 5*, Auto, Auto"
                                        RowDefinitions="40, 40">
                                    <Label Text="{Binding FirstName}"
                                            Grid.Row="0"
                                            Grid.Column="0"/>
                                    <Label Text="{Binding LastName}"
                                            Grid.Row="0"
                                            Grid.Column="1"/>
                                    <Label Text="Amount Spent"
                                            Grid.Row="0"
                                            Grid.Column="3"/>
                                    <Label Text="{Binding AmountSpent, StringFormat='${0}'}"
                                            Grid.Row="0"
                                            Grid.Column="4"/>
                                </Grid>
                                <Label Text="Limit"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       HorizontalOptions="CenterAndExpand"/>
                                <Label Text="{Binding SpendingLimit, StringFormat='${0}'}"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       HorizontalOptions="EndAndExpand"/>
                                <Label Text="Gifts"
                                       Grid.Row="2"
                                       FontSize="Micro"
                                       FontAttributes="Bold"
                                       VerticalOptions="End"/>
                                <StackLayout BindableLayout.ItemsSource="{Binding Gifts}"
                                             Orientation="Vertical"
                                             Margin="20,0,0,0"
                                             BackgroundColor="Transparent"
                                             Grid.Row="3"
                                             Grid.Column="0"
                                             Grid.ColumnSpan="2">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ColumnDefinitions="50*, 50*"
                                                  RowDefinitions="20, 20, *"
                                                  BackgroundColor="Transparent">
                                                <Label Text="{Binding ItemDescription}"
                                                       Grid.Row="0"
                                                       Grid.Column="0"/>
                                                <Label Text="Purchased"
                                                       Grid.Row="0"
                                                       Grid.Column="1"
                                                       HorizontalOptions="CenterAndExpand"/>
                                                <CheckBox IsChecked="{Binding ItemPurchased}"
                                                          Grid.Row="0"
                                                          Grid.Column="1"
                                                          HorizontalOptions="EndAndExpand"
                                                          Color="Blue">
                                                    <CheckBox.Behaviors>
                                                        <prism:EventToCommandBehavior EventName="CheckedChanged"
                                                                                      Command="{Binding Source={x:Reference RecieverListView}, Path=BindingContext.ItemPurchasedCheck}"
                                                                                      CommandParameter="{Binding .}"/>
                                                    </CheckBox.Behaviors>
                                                </CheckBox>
                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                                <Grid Grid.Row="4"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2" ColumnDefinitions="33*, 33*, 33*">
                                    <Button Grid.Column="0"
                                            Text="Add Gift"
                                            BorderColor="Black"
                                            BackgroundColor="Black"
                                            TextColor="White"
                                            Command="{Binding Source={x:Reference RecieverListView}, Path=BindingContext.AddGiftCmd}"
                                            CommandParameter="{Binding Id}"/>
                                    <Button Grid.Column="1"
                                            Text="Share"
                                            BorderColor="Black"
                                            BackgroundColor="Black"
                                            TextColor="White"
                                            Command="{Binding Source={x:Reference RecieverListView}, Path=BindingContext.ShareItemCmd}"
                                            CommandParameter="{Binding .}"/>
                                    <Button Grid.Column="2"
                                            Text="Remove Person"
                                            FontSize="Micro"
                                            BorderColor="Black"
                                            BackgroundColor="Red"
                                            TextColor="White"
                                            Command="{Binding Source={x:Reference RecieverListView}, Path=BindingContext.RemovePersonCmd}"
                                            CommandParameter="{Binding Id}"/>
                                </Grid>
                            </Grid>
                        </yummy:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
     </Grid>
</ContentPage>
